<?php
/**
 * Javascript on this page starts a session,
 * then is responsible for controlling it.
 * PHP only checks accepted.
 */

if( empty( $_POST['accepted'] ) )
{
  header("Location: gw_session_start.html");
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title></title>
		<link href="/style/default.css" rel="stylesheet" type="text/css" />
		<style type= "text/css">
			html,body { border:0; margin:0; height:100%  }
			.gw_frame { width:500px; min-height:400px; border: solid 1px #888; margin:50px auto; padding:0.5em; position:relative; }
			.buttons button { min-width:200px; padding:0.5em; margin:0.5em; }
			.buttons { text-align:center; }
			#ajax_strobe { position:absolute; bottom:0; right:0; }
			#message_list { position:absolute; bottom:0; }
		</style>
		<!-- <noscript> not technically allowed in head but <script> is so ... ~ 'probably an oversight' -->
		<noscript>
			<meta http-equiv="Refresh" content="0;URL=/components/no-script.html" />
		</noscript>
	  <script type="text/javascript" src="/js/jquery.js"></script>
	  <script type="text/javascript" src="/js/common.js"></script>
	  <script type="text/javascript" src="gw-evt.js"></script>
		<script type="text/javascript">
		<!--
		
		var state;
		var statTimerId;
    var updateTimerId;
    var comm_err_count = 0;
    
    jQuery(document).ready(function()
    { 
      //p = new Panel();
      console.log("Panel init");
      jQuery("#ajax_strobe").ajaxStart( function(){ this.src = "/images/loading.gif"; } );
		  jQuery("#ajax_strobe").ajaxStop( function(){ this.src = ""; } );
      pause_button = jQuery("#pause_button").click( function(){ pause_session(null); } );
      end_button = jQuery("#end_button").click( function(){ end_session(null); } );
      set_msg("requesting session start");   
      set_state("starting");
      start_session();
      // Bind adaptor callbacks.
      jQuery(document).bind("msg", set_msg_event );
      jQuery(document).bind("comm_err", comm_err_event );
      jQuery(document).bind("start_session_cb", start_session_cb );
      jQuery(document).bind("update_session_cb", update_session_cb );
      jQuery(document).bind("play_session_cb", play_session_cb );
      jQuery(document).bind("pause_session_cb", pause_session_cb );
      jQuery(document).bind("end_session_cb", end_session_cb );
      jQuery(document).bind("stats_cb", stats_cb );
    });    
        
    /**
     * stats() poll must start after starting state exits successfully.
     */
    function start_session_cb(e, result)
    {
      console.log( result );
      if( result.status == "ok" )
      {
        // JS passes in random params if you dont set them explicitly!
        statTimerId = setInterval( stats, 3000, null );
        updateTimerId = setInterval( update_session, 5000, null );
      }
      else
      {
        window.location = "index.html";
      }
      stats();
    }
    
    function update_session_cb(e, result)
    {
      console.log( result );
      if( result.status == "ok" )
      {
        jQuery(document).trigger("msg", "keep alive ok");
      }
      else
      {
        jQuery(document).trigger("msg", "keep alive failed" );
      }
      stats();
    }
    
    function pause_session_cb(e, result)
    {
      if( ! result.status == "ok" )
      {
        jQuery(document).trigger("msg","pause session failed" );
      }
      stats();
    }
    
    function play_session_cb(e, result)
    {
      if( ! result.status == "ok" )
      {
        jQuery(document).trigger("msg","play session failed" );
      }
      stats();
    }
    
    function end_session_cb(e, result)
    {
      if( ! result.status == "ok" )
      {
        jQuery(document).trigger("msg","end session failed" );
      }
      stats();
    }    
    
    function stats_cb(e, result)
    {
      //console.log( result );
      var time = parseInt(result.stats.time);
      var timeRemaining = parseInt(result.stats.timeRemaining);
      var sessionTime = parseInt(result.stats.sessionTime);
      var quota = parseInt(result.stats.quota);
      var quotaRemaining = parseInt(result.stats.quotaRemaining);
      var bandwidth = parseInt(result.stats.bandwidth);
      var pauseTimeRemaining = parseInt(result.stats.pauseTimeRemaining);
      
      jQuery("#time").text(time);
      jQuery("#time_used").text(sessionTime);
      jQuery("#quota").text(quota);
      jQuery("#quota_used").text(quota - quotaRemaining)
      jQuery("#bandwidth").text(bandwidth);
      jQuery("#pause_time_left").text(pauseTimeRemaining);
      
      // Update state.
      switch( result.stats.state )
      {
        case 0 : //uninitialized.
        {
          //Should be initd.
          console.log( "uninitialized session!" );
          set_state( "uninitialized" );
          break;
        }
        case 1 : //started.
        {
          //Update statistics.
          set_state( "started" );
          break;
        }
        case 2 : //paused.
        {
          set_state( "paused" );
          break;
        }
        case 3 : //ended.
        {
          set_state( "ended" );
          break;
        }  
        default : //unknown type returned.
        {
          console.log( "Unknown state code!" );
        }
      }
    }
     
    /**
     * Handle all state ins and outs here.
     * "starting" state should be set once on init called once.
     * @todo even with simple states state frames make things better.
     */
    function set_state(new_state)
    {
      console.log( "State change called with '" + new_state + "'" );
      switch( new_state )
      {
        case "starting" :
        {
          console.log( "state to starting" );
          state = "starting";
          set_status("Starting");
          jQuery("#pause_time_stat").hide();
          jQuery("#pause_button").hide();
          jQuery("#end_button").hide();
          break;
        }
        case "uninitialized" :
        {
          if( state !=  "uninitialized" )
          {
            console.log( "state to uninitialized" );
            state = "uninitialized";
            set_status("Uninitialized");
            jQuery("#pause_time_stat").hide();
            jQuery("#pause_button").hide();
            jQuery("#end_button").hide();
            setTimeout( function(){ window.location = "index.html" }, 2000 );
          }
          break;
        }
        case "started" :
        {
          if( state != "started" )
          {
            console.log( "state to started" );            
            state = "started";
            set_status("Started");
            jQuery("#pause_time_stat").hide();
            jQuery("#pause_button").text("pause");
            jQuery("#pause_button").click( function(){ pause_session(null); } );
            jQuery("#pause_button").show();
            jQuery("#end_button").show();
          }
          break;
        }
        case "paused" :
        {
          if( state != "paused" )
          {
            console.log( "state to paused" );
            state = "paused";
            set_status("Paused");
            jQuery("#pause_time_stat").show();
            jQuery("#pause_button").text("play");
            jQuery("#pause_button").click( function(){ play_session(null); } );
            jQuery("#end_button").show();
          }
          break;
        }
        case "ended" :
        {
          if( state != "ended" )
          {
            console.log( "state to ended" );
            state = "ended";
            set_status("Ended");
            set_msg( null, "session has ended. Thx." );
            jQuery("#pause_time_stat").hide();
            jQuery("#pause_button").hide();
            jQuery("#end_button").hide();
          }
          break;
        }
        default :
        {
          console.log( "Unknown state set!" );
        }
      }
    }
    
    function set_status(status)
    {
      jQuery("#status_text").text(status);
    }
          
    function set_msg(msg)
    {
      var newMsg = jQuery( "<li>" + msg + "</li>" );
      console.log( jQuery("#message_list").html() );
      jQuery("#message_list").append( newMsg ).fadeIn(2000);
      setTimeout( function(){ newMsg.remove(); }, 2000 );
    }
      
    function comm_err()
    {
      set_msg("comms error occured");
      comm_err_count++;
      if( comm_err_count > 3 )
      {
        window.location = "index.html";
      }
    }
    
    function set_msg_event(e,msg)
    {
      e.stopPropagation();
      set_msg(msg);
    }
    
    function comm_err_event(e)
    {
      e.stopPropagation();
      comm_err();
    }
    
		//-->	
		</script>
	</head>
	<body>
	  <div class="gw_frame">
	    <h1>Session Monitor Panel</h1>
      <div>
        <em>Status: </em><span id="status_text">Uninitialized</span>
      </div>
      <div class="buttons">
        <button id="pause_button"><span>Pause Session</span></button><br />
        <button id="end_button"><span>End Session</span></button>
      </div>
      <ul id="stats">
        <li>Session Time:<span id="time_stat"><span id="time_used">0</span>/<span id="time">0</span>s</li>
        <li>Quota:<span id="quota_used">0</span>/<span id="quota">0</span>MB</li>
        <li>Bandwidth:<span id="bandwidth">0</span>KB/s</li>
        <li id="pause_time_stat">Pause Time Left:<span id="pause_time_left">0</span>s</li>
      </ul>
      <div>
        <ul id="message_list">
          <!-- msg here -->
        </ul>              
      </div>
        <img id="ajax_strobe" src="" />
      </div>
    </div>
	</body>
</html>
